<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>spark-updateStateByKey状态更新 - Recorder</title>


    <meta name="description" content="SparkStreaming是基于时间分片的近实时处理组件，比如需要实时对日志进行词频统计，通常是使用reduceByKey来处理，这样处理的结果是每一个时间片段的词频统计，例如第n个时间片的处理结果是[hello:3, world:5]，第n+1个时间片的处理结果是[hello:2, world:2]，但是这并不是我们期望的结果，我们期望得到的结果是不断累积各个时间片的词频，如上面的例子所希望的">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="spark-updateStateByKey状态更新">
<meta property="og:url" content="http://yoursite.com/2019/09/24/spark-updateStateByKey状态更新/index.html">
<meta property="og:site_name" content="Recorder">
<meta property="og:description" content="SparkStreaming是基于时间分片的近实时处理组件，比如需要实时对日志进行词频统计，通常是使用reduceByKey来处理，这样处理的结果是每一个时间片段的词频统计，例如第n个时间片的处理结果是[hello:3, world:5]，第n+1个时间片的处理结果是[hello:2, world:2]，但是这并不是我们期望的结果，我们期望得到的结果是不断累积各个时间片的词频，如上面的例子所希望的">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2016-08-09T13:11:24.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark-updateStateByKey状态更新">
<meta name="twitter:description" content="SparkStreaming是基于时间分片的近实时处理组件，比如需要实时对日志进行词频统计，通常是使用reduceByKey来处理，这样处理的结果是每一个时间片段的词频统计，例如第n个时间片的处理结果是[hello:3, world:5]，第n+1个时间片的处理结果是[hello:2, world:2]，但是这并不是我们期望的结果，我们期望得到的结果是不断累积各个时间片的词频，如上面的例子所希望的">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="spark-updateStateByKey状态更新" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-24T07:15:23.728Z">2019-09-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1110 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                spark-updateStateByKey状态更新
            
        </h1>
        <div class="content">
            <p>SparkStreaming是基于时间分片的近实时处理组件，比如需要实时对日志进行词频统计，通常是使用reduceByKey来处理，这样处理的结果是每一个时间片段的词频统计，例如第n个时间片的处理结果是[hello:3, world:5]，第n+1个时间片的处理结果是[hello:2, world:2]，但是这并不是我们期望的结果，我们期望得到的结果是不断累积各个时间片的词频，如上面的例子所希望的结果应该是[hello:5, world:7]。</p>
<a id="more"></a>
<p>spark提供一个状态更新的方法updateStateByKey，使用场景：第n个时间片处理是基于第n-1个时间片的结果。<br>这里举一个复杂一点的例子：<br>统计用户登录失败次数，超过阀值则告警，产生告警之后的5分钟内，不再重复发送该告警。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">package</span> com.demo.hl;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> com.google.common.base.Optional;</span><br><span class="line"><span class="hljs-keyword">import</span> kafka.serializer.StringDecoder;</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.SparkConf;</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.streaming.Duration;</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.streaming.api.java.JavaPairInputDStream;</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.streaming.api.java.JavaStreamingContext;</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.streaming.kafka.KafkaUtils;</span><br><span class="line"><span class="hljs-keyword">import</span> scala.Tuple2;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> java.io.Serializable;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.*;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * 窗口操作</span></span><br><span class="line"><span class="hljs-comment"> *</span></span><br><span class="line"><span class="hljs-comment"> * 统计用户登录失败超过阀值告警，产生告警之后的5分钟内，不再重复发送该告警</span></span><br><span class="line"><span class="hljs-comment"> * 这了使用到了一个状态更新的api : updateStateByKey</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WindowEventTriggerDemo</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span></span><br><span class="line"><span class="hljs-function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">		String login_regs = <span class="hljs-string">"(\\d+-\\d+-\\d+\\s\\d+:\\d+:\\d+)\\s(\\w+)\\s.*"</span>;</span><br><span class="line">		Pattern pattern = Pattern.compile(login_regs);</span><br><span class="line">		<span class="hljs-keyword">int</span> triggerLevel = <span class="hljs-number">10</span>;</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">int</span> windowTimeLength = <span class="hljs-number">1</span>;    <span class="hljs-comment">//单位：分钟</span></span><br><span class="line">		<span class="hljs-keyword">int</span> slideLength = <span class="hljs-number">10</span>;        <span class="hljs-comment">//单位：秒</span></span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">int</span> skipAlarmBatchDuration = (windowTimeLength * <span class="hljs-number">60</span>) / slideLength;</span><br><span class="line"></span><br><span class="line">		Duration windowDuration = <span class="hljs-keyword">new</span> Duration(windowTimeLength * <span class="hljs-number">60</span> * <span class="hljs-number">1000</span>);</span><br><span class="line">		Duration slideDuration = <span class="hljs-keyword">new</span> Duration(slideLength * <span class="hljs-number">1000</span>);</span><br><span class="line"></span><br><span class="line">		Set&lt;String&gt; loginTopicsSet = <span class="hljs-keyword">new</span> HashSet&lt;&gt;(Arrays.asList(<span class="hljs-string">"rest_topic"</span>.split(<span class="hljs-string">","</span>)));</span><br><span class="line">		Map&lt;String, String&gt; kafkaParams = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">		kafkaParams.put(<span class="hljs-string">"metadata.broker.list"</span>, <span class="hljs-string">"master:9092,slave1:9092"</span>);</span><br><span class="line">		kafkaParams.put(<span class="hljs-string">"group.id"</span>, <span class="hljs-string">"consummer1"</span>);</span><br><span class="line">		kafkaParams.put(<span class="hljs-string">"serializer.class"</span>, <span class="hljs-string">"kafka.serializer.StringEncoder"</span>);</span><br><span class="line"></span><br><span class="line">		SparkConf sparkConf = <span class="hljs-keyword">new</span> SparkConf().setAppName(<span class="hljs-string">"WindowEventTriggerCard"</span>).setMaster(<span class="hljs-string">"local[4]"</span>);</span><br><span class="line">		JavaStreamingContext jssc = <span class="hljs-keyword">new</span> JavaStreamingContext(sparkConf, <span class="hljs-keyword">new</span> Duration(<span class="hljs-number">10</span> * <span class="hljs-number">1000</span>));</span><br><span class="line">		JavaPairInputDStream&lt;String, String&gt; loginDstream = KafkaUtils</span><br><span class="line">				.createDirectStream(jssc, String.class, String.class, StringDecoder.class, StringDecoder.class,</span><br><span class="line">						kafkaParams, loginTopicsSet);</span><br><span class="line"></span><br><span class="line">		jssc.checkpoint(<span class="hljs-string">"hdfs://slave1:9000/user/checkpoints"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">//过滤登录失败的记录</span></span><br><span class="line">		loginDstream.filter(log -&gt; log._2.contains(<span class="hljs-string">"login failed"</span>))</span><br><span class="line">				<span class="hljs-comment">//拆分key-value对 [key : user, value : windowEventTrigger]</span></span><br><span class="line">				.mapToPair(log -&gt; &#123;</span><br><span class="line"></span><br><span class="line">					Matcher matcher = pattern.matcher(log._2);</span><br><span class="line">					String user = <span class="hljs-keyword">null</span>;</span><br><span class="line">					String time = <span class="hljs-keyword">null</span>;</span><br><span class="line">					<span class="hljs-keyword">if</span> (matcher.find())</span><br><span class="line">					&#123;</span><br><span class="line">						user = matcher.group(<span class="hljs-number">2</span>);</span><br><span class="line">						time = matcher.group(<span class="hljs-number">1</span>);</span><br><span class="line">					&#125; <span class="hljs-keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						user = <span class="hljs-string">"NULL-user"</span>;</span><br><span class="line">						time = <span class="hljs-string">"NULL-time"</span>;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					WindowEventTrigger windowEventTrigger = <span class="hljs-keyword">new</span> WindowEventTrigger();</span><br><span class="line">					windowEventTrigger.eventsInWindow.add(time);</span><br><span class="line">					<span class="hljs-comment">//key : user , value : timeList</span></span><br><span class="line">					<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Tuple2&lt;&gt;(user, windowEventTrigger);</span><br><span class="line">				&#125;)</span><br><span class="line">				<span class="hljs-comment">//5分钟增量窗口</span></span><br><span class="line">				.reduceByKeyAndWindow(WindowEventTrigger::add, WindowEventTrigger::remove, windowDuration,</span><br><span class="line">						slideDuration)</span><br><span class="line">				<span class="hljs-comment">//更新状态</span></span><br><span class="line">				.updateStateByKey((List&lt;WindowEventTrigger&gt; newEvents, Optional&lt;WindowEventTrigger&gt; state) -&gt; &#123;</span><br><span class="line"></span><br><span class="line">					<span class="hljs-comment">//获取前一个批次保存的状态信息，并把最新的数据更新到状态对象里面</span></span><br><span class="line">					WindowEventTrigger stat_value = state.isPresent() ? state.get() : <span class="hljs-keyword">new</span> WindowEventTrigger();</span><br><span class="line">					stat_value.eventsInWindow.clear();</span><br><span class="line">					<span class="hljs-keyword">if</span> (stat_value.flag == <span class="hljs-number">0</span> &amp;&amp; !stat_value.isAlarm)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="hljs-keyword">for</span> (WindowEventTrigger e : newEvents)</span><br><span class="line">						&#123;</span><br><span class="line">							stat_value.eventsInWindow.addAll(e.eventsInWindow);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					<span class="hljs-comment">//如果登录失败次数超过阀值，且flag=0 和 isAlarm=false，则需要告警：设置isAlarm=true 且 flag+1</span></span><br><span class="line">					<span class="hljs-comment">//如果登陆失败次数低于阀值，且flag=0 和 isAlarm=false，则不需要任何操作</span></span><br><span class="line">					<span class="hljs-comment">//否则如果flag&lt;skipAlarmBatchDuration，则不告警，直到flag==skipAlarmBatchDuration时，把flag回复为0，也不告警，不过此时的flag和isAlarm已经回复为最初状态：0 和 false</span></span><br><span class="line">					<span class="hljs-comment">//这样做的目的是在产生告警的之后的skipAlarmBatchDuration个批次时间内不再重复发送该告警</span></span><br><span class="line">					<span class="hljs-keyword">if</span> (stat_value.flag == <span class="hljs-number">0</span> &amp;&amp; !stat_value.isAlarm &amp;&amp; stat_value.eventsInWindow.size() &gt;= triggerLevel)</span><br><span class="line">					&#123;</span><br><span class="line">						stat_value.isAlarm = <span class="hljs-keyword">true</span>;</span><br><span class="line">						stat_value.flag++;</span><br><span class="line"></span><br><span class="line">					&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (stat_value.flag != <span class="hljs-number">0</span> || stat_value.isAlarm</span><br><span class="line">							|| stat_value.eventsInWindow.size() &gt;= triggerLevel)</span><br><span class="line">					&#123;</span><br><span class="line">						<span class="hljs-keyword">if</span> (stat_value.flag &lt; skipAlarmBatchDuration)</span><br><span class="line">						&#123;</span><br><span class="line">							stat_value.flag++;</span><br><span class="line">						&#125; <span class="hljs-keyword">else</span></span><br><span class="line">						&#123;</span><br><span class="line">							stat_value.flag = <span class="hljs-number">0</span>;</span><br><span class="line">						&#125;</span><br><span class="line">						stat_value.isAlarm = <span class="hljs-keyword">false</span>;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					<span class="hljs-keyword">return</span> Optional.of(stat_value);</span><br><span class="line">				&#125;)</span><br><span class="line">				<span class="hljs-comment">//过滤出需要告警的记录</span></span><br><span class="line">				.filter(event -&gt; event._2.isAlarm)</span><br><span class="line">				<span class="hljs-comment">//发送告警信息</span></span><br><span class="line">				.foreachRDD(eventRDD -&gt; &#123;</span><br><span class="line">					System.out.println(<span class="hljs-string">"-------------------- count ---------- &gt; "</span> + eventRDD.count());</span><br><span class="line">					eventRDD.foreachPartition(itr -&gt; &#123;</span><br><span class="line"></span><br><span class="line">						Tuple2&lt;String, WindowEventTrigger&gt; tmp = <span class="hljs-keyword">null</span>;</span><br><span class="line">						<span class="hljs-keyword">while</span> (itr.hasNext())</span><br><span class="line">						&#123;</span><br><span class="line">							tmp = itr.next();</span><br><span class="line">							System.out.println(</span><br><span class="line">									<span class="hljs-string">"alarm --&gt; user: "</span> + tmp._1 + <span class="hljs-string">" login failed, count: "</span> + tmp._2.eventsInWindow</span><br><span class="line">											.size());</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;);</span><br><span class="line"></span><br><span class="line">					<span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;</span><br><span class="line">				&#125;);</span><br><span class="line"></span><br><span class="line">		jssc.start();</span><br><span class="line">		jssc.awaitTermination();</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * </span></span><br><span class="line"><span class="hljs-comment"> *  事件触发类</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WindowEventTrigger</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span></span></span><br><span class="line"><span class="hljs-class"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">long</span> serialVersionUID = <span class="hljs-number">1L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">public</span> TreeSet&lt;String&gt; eventsInWindow = <span class="hljs-keyword">new</span> TreeSet&lt;&gt;();    <span class="hljs-comment">//告警事件列表</span></span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> isAlarm = <span class="hljs-keyword">false</span>;            <span class="hljs-comment">//是否告警</span></span><br><span class="line">	<span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> flag = <span class="hljs-number">0</span>;    <span class="hljs-comment">//从告警那一刻起，之后的5分钟内不再重复发送该告警，这个值不能超过  窗口长度 是 执行间隔的 倍数</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WindowEventTrigger</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">	 * add</span></span><br><span class="line"><span class="hljs-comment">	 *</span></span><br><span class="line"><span class="hljs-comment">	 * <span class="hljs-doctag">@param</span> incoming</span></span><br><span class="line"><span class="hljs-comment">	 * <span class="hljs-doctag">@return</span> 把每条记录封装为事件触发器</span></span><br><span class="line"><span class="hljs-comment">	 * 注意：reduceByKeyAndWindow(_ + _, _ - _, Seconds(5s)，seconds(1))，对于这个操作的增量方法的操作，如：</span></span><br><span class="line"><span class="hljs-comment">	 * 即key值一样的，把已有的 values 和新增的数据进行增量操作</span></span><br><span class="line"><span class="hljs-comment">	 * addFunction：原先总体的数据集 和 新增的数据 进行操作</span></span><br><span class="line"><span class="hljs-comment">	 * removeFunction：在addFunction操作之后的数据集 和 减掉的数据 进行操作</span></span><br><span class="line"><span class="hljs-comment">	 * &lt;p&gt;</span></span><br><span class="line"><span class="hljs-comment">	 * 应用场景：同一个用户5分钟内登录失败次数超过10次产生告警，如果某用户登录产生告警之后，且之后的5分钟不再发同样的告警</span></span><br><span class="line"><span class="hljs-comment">	 */</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> WindowEventTrigger <span class="hljs-title">add</span><span class="hljs-params">(WindowEventTrigger incoming)</span></span></span><br><span class="line"><span class="hljs-function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">//把原先触发事件集 和 新增触发事件 并集操作</span></span><br><span class="line">		<span class="hljs-keyword">this</span>.eventsInWindow.addAll(incoming.eventsInWindow);</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">//remove</span></span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">public</span> WindowEventTrigger <span class="hljs-title">remove</span><span class="hljs-params">(WindowEventTrigger outgoing)</span></span></span><br><span class="line"><span class="hljs-function">	</span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">//移除values中过时的数据</span></span><br><span class="line">		<span class="hljs-keyword">this</span>.eventsInWindow.removeAll(outgoing.eventsInWindow);</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/spark/">spark</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章如有错误，请指出！</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/24/spark-编程常用例子（Java版）-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">spark-编程常用例子（Java版）-1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/24/spark-storage-optimization/">
                <span class="level-item">spark-storage性能优化</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: 'e1501ff44d343d16a06e01a670398a45',
		owner: 'forway',
		repo: 'https://github.com/forway/comment.git',
		oauth: {
			client_id: 'f47649b818c4cce878a9',
			client_secret: '35ae1c8c7986afbf5b358bc4f01d2f37042c18bc',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Forway">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Forway
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ......
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/forway" target="_blank">
                Follow</a>
        </div>
        
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/elasticsearch/">
            <span class="level-start">
                <span class="level-item">elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/flume/">
            <span class="level-start">
                <span class="level-item">flume</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/game/">
            <span class="level-start">
                <span class="level-item">game</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spark/">
            <span class="level-start">
                <span class="level-item">spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/架构/">
            <span class="level-start">
                <span class="level-item">架构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-压缩和序列化相关/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-压缩和序列化相关">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.731Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-压缩和序列化相关/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-压缩和序列化相关</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-编程常用例子（Java版）-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-编程常用例子（Java版）-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.729Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-编程常用例子（Java版）-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-编程常用例子（Java版）-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-updateStateByKey状态更新/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-updateStateByKey状态更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.728Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-updateStateByKey状态更新/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-updateStateByKey状态更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-storage-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-storage性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.726Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-storage-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-storage性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-schedule-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-schedule性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.721Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-schedule-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-schedule性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flume/">
                        <span class="tag">flume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spark/">
                        <span class="tag">spark</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回归/">
                        <span class="tag">回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/架构/" style="font-size: 20px;">架构</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-压缩和序列化相关/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-压缩和序列化相关">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.731Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-压缩和序列化相关/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-压缩和序列化相关</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-编程常用例子（Java版）-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-编程常用例子（Java版）-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.729Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-编程常用例子（Java版）-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-编程常用例子（Java版）-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-updateStateByKey状态更新/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-updateStateByKey状态更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.728Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-updateStateByKey状态更新/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-updateStateByKey状态更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-storage-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-storage性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.726Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-storage-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-storage性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-schedule-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-schedule性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.721Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-schedule-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-schedule性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flume/">
                        <span class="tag">flume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spark/">
                        <span class="tag">spark</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回归/">
                        <span class="tag">回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/架构/" style="font-size: 20px;">架构</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">

    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="spark-updateStateByKey状态更新" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Forway&nbsp;
                Recording -- 文章如有错误，请指出！
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>

    </div>

</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>