<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>线性回归 - Recorder</title>


    <meta name="description" content="概念 线性回归是利用被称为线性回归方程的最小平方函数对一个或多个自变量和因变量之间关系建模的一个回归分析，且自变量和因变量的关系可用一条直线近似表示。  一元线性回归  只包含一个自变量和一个因变量 多元线性回归  两个或两个以上的自变量和一个因变量">
<meta name="keywords" content="机器学习,回归">
<meta property="og:type" content="article">
<meta property="og:title" content="线性回归">
<meta property="og:url" content="http://yoursite.com/2018/10/28/回归-线性回归/index.html">
<meta property="og:site_name" content="Recorder">
<meta property="og:description" content="概念 线性回归是利用被称为线性回归方程的最小平方函数对一个或多个自变量和因变量之间关系建模的一个回归分析，且自变量和因变量的关系可用一条直线近似表示。  一元线性回归  只包含一个自变量和一个因变量 多元线性回归  两个或两个以上的自变量和一个因变量">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2018-10-28T02:49:33.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线性回归">
<meta name="twitter:description" content="概念 线性回归是利用被称为线性回归方程的最小平方函数对一个或多个自变量和因变量之间关系建模的一个回归分析，且自变量和因变量的关系可用一条直线近似表示。  一元线性回归  只包含一个自变量和一个因变量 多元线性回归  两个或两个以上的自变量和一个因变量">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">







</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="线性回归" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-28T01:10:10.000Z">2018-10-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1464 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                线性回归
            
        </h1>
        <div class="content">
            <h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><hr>
<p>线性回归是利用被称为线性回归方程的最小平方函数对一个或多个自变量和因变量之间关系建模的一个回归分析，且自变量和因变量的关系可用一条直线近似表示。</p>
<ul>
<li>一元线性回归<br>  只包含一个自变量和一个因变量</li>
<li>多元线性回归<br>  两个或两个以上的自变量和一个因变量<a id="more"></a> 

</li>
</ul>
<h4 id="例子-房价预测"><a href="#例子-房价预测" class="headerlink" title="例子-房价预测"></a>例子-房价预测</h4><hr>
<p>如果房价只受房屋面积的影响，那么房价和房屋面积的关系可以使用一条直线来近似表示：<br><img src="/images/machine-learning/linearRegression/1.png"></p>
<p>为了表示多元线性情况，现在增加一个影响房价的因素：房间数。如下表：</p>
<table>
<thead>
<tr>
<th>房屋面积</th>
<th>房间数</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>2104</td>
<td>3</td>
<td>400</td>
</tr>
<tr>
<td>1600</td>
<td>3</td>
<td>330</td>
</tr>
<tr>
<td>2400</td>
<td>3</td>
<td>369</td>
</tr>
<tr>
<td>1416</td>
<td>2</td>
<td>232</td>
</tr>
<tr>
<td>3000</td>
<td>4</td>
<td>540</td>
</tr>
<tr>
<td>2000</td>
<td>3</td>
<td>420</td>
</tr>
<tr>
<td>1500</td>
<td>2</td>
<td>300</td>
</tr>
<tr>
<td>2900</td>
<td>3</td>
<td>560</td>
</tr>
<tr>
<td>1700</td>
<td>2</td>
<td>350</td>
</tr>
<tr>
<td>2900</td>
<td>4</td>
<td>510</td>
</tr>
</tbody></table>
<p>自变量：房屋面积、房间数<br>因变量：价格<br>可以使用二元线性方程来表示：</p>
<center>
<img src="/images/machine-learning/linearRegression/2.png">
</center>

<h4 id="线性方程-公式"><a href="#线性方程-公式" class="headerlink" title="线性方程-公式"></a>线性方程-公式</h4><hr>
<ul>
<li><p>线性方程公式</p>
<center>
<img src="/images/machine-learning/linearRegression/3.png">
</center>
</li>
<li><p>如果上述例子添加了一个自变量：房间数，线性方程公式：</p>
<center>
<img src="/images/machine-learning/linearRegression/4.png">
</center>
</li>
<li><p>因此一元或多元线性方程，统一写成如下格式（x0=1）</p>
<center>
<img src="/images/machine-learning/linearRegression/5.png">
</center></li>
<li><p>这样求线性方程则演变成了求方程的参数θ</p>
</li>
</ul>
<h4 id="线性方程-评估"><a href="#线性方程-评估" class="headerlink" title="线性方程-评估"></a>线性方程-评估</h4><hr>
<ul>
<li><p><strong>评估</strong>：对于θ参数的求解，我们需要一个机制去评估θ是否最优，所以需要对做出的h函数进行评估。</p>
</li>
<li><p><strong>损失函数</strong>：用于评估h函数的好坏，一般称为损失函数。</p>
</li>
</ul>
<p>使用最小二乘法构建损失函数，损失函数如下：</p>
<center>
<img src="/images/machine-learning/linearRegression/6.png">
损失函数描述的是预测值和真实值之差的平方和的平均值，也就是误差大小（1/2系数为了求导使得系数为1）。
</center>


<h4 id="线性方程-梯度下降"><a href="#线性方程-梯度下降" class="headerlink" title="线性方程-梯度下降"></a>线性方程-梯度下降</h4><hr>
<ul>
<li><p>如何调整θ使得J(θ)取值最小有很多方法，这里介绍<strong>梯度下降法</strong>。</p>
</li>
<li><p>由之前所述，求θT的问题演变成了求J(θ)的极小值问题。而梯度下降法中的梯度方向由J(θ)对θ的偏导数确定，由于求的是极小值，因此梯度方向是偏导数的反方向， θ沿梯度下降变化值：</p>
<center>
<img src="/images/machine-learning/linearRegression/7.png">
α为步长（学习速率），当α过大时，有可能越过最小值，而α当过小时，容易造成迭代次数较多，收敛速度较慢。
  （因为梯度指的是增长最快的方向，而往下降是减少最快的方向）
</center>
</li>
<li><p>α控制θ每次向J(θ)变小的方向迭代时的变化幅度。J(θ)对θ的偏导表示J(θ)变化最大的方向。假如数据集中只有一条样本，那么样本数量m为1，公式：</p>
<center>
<img src="/images/machine-learning/linearRegression/8.png">
上述公式演变成：
<img src="/images/machine-learning/linearRegression/9.png">
</center>
</li>
<li><p>当样本数量m不为1时，将公式J(θ) 带入求偏导，那么每个参数沿梯度方向的变化值由公式求得：</p>
<center>
<img src="/images/machine-learning/linearRegression/10.png">
初始时θT可设为0，然后迭代使用该公式计算θT中的每个参数，直至收敛为止。由于每次迭代计算θT时，都使用了整个样本集，因此我们称该梯度下降算法为批量梯度下降算法(batch gradient descent)。
</center>
</li>
<li><p>当样本集数据量m很大时，批量梯度下降算法每迭代一次的复杂度为O(mn)，复杂度很高。因此，为了减少复杂度，当m很大时，我们更多时候使用<strong>随机梯度下降</strong>算法(stochastic gradient descent),算法如下所示：</p>
<center>
<img src="/images/machine-learning/linearRegression/11.png">
</center>
</li>
<li><p>随机梯度下降在计算下降最快的方向时随机选一个数据进行计算，而不是扫描全部训练数据集，这样就加快了迭代速度。随机梯度下降并不是沿着J(θ)下降最快的方向收敛，而是震荡的方式趋向极小点。</p>
</li>
</ul>
<ul>
<li>注意，梯度下降可能得到局部最优，但在损失函数里已经证明线性回归只有一个最优点，因为损失函数J(θ)是一个二次的凸函数，不会产生局部最优的情况。（假设学习步长α不是特别大）</li>
</ul>
<h4 id="spark实现-房价预测"><a href="#spark实现-房价预测" class="headerlink" title="spark实现-房价预测"></a>spark实现-房价预测</h4><hr>
<ol>
<li>数据集格式： 价格,房屋面积 房间数</li>
<li>使用spark机器学习算法： LinearRegression，具体代码：</li>
</ol>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">package</span> spark.ml.regression_analysis</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.SparkConf</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.ml.linalg.Vectors</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.ml.regression.LinearRegression</span><br><span class="line"><span class="hljs-keyword">import</span> org.apache.spark.sql.SparkSession</span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">  * 线性回归--梯度下降算法</span></span><br><span class="line"><span class="hljs-comment">  */</span></span><br><span class="line">object LinearRegressionTest &#123;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-function">def <span class="hljs-title">main</span><span class="hljs-params">(args: Array[String])</span> </span>&#123;</span><br><span class="line">    <span class="hljs-comment">//设置环境</span></span><br><span class="line">    System.setProperty(<span class="hljs-string">"hadoop.home.dir"</span>, <span class="hljs-string">"F:/java_lib/hadoop-2.6.0-cdh5.11.1"</span>)</span><br><span class="line">    val conf = <span class="hljs-keyword">new</span> SparkConf().setMaster(<span class="hljs-string">"local"</span>).setAppName(<span class="hljs-string">"LinearRegressionTest"</span>)</span><br><span class="line">    val spark = SparkSession</span><br><span class="line">      .builder()</span><br><span class="line">      .config(conf)</span><br><span class="line">      .getOrCreate()</span><br><span class="line">    val sc = spark.sparkContext</span><br><span class="line">    <span class="hljs-keyword">import</span> spark.implicits._</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//读取数据</span></span><br><span class="line">    val data = sc.textFile(<span class="hljs-string">"D:/spark_ml_data/lpsa.txt"</span>)</span><br><span class="line">      .map&#123; line =&gt; val</span><br><span class="line">        array = line.split(<span class="hljs-string">","</span>);</span><br><span class="line">        (array(<span class="hljs-number">0</span>).toDouble, Vectors.dense(array(<span class="hljs-number">1</span>).split(<span class="hljs-string">' '</span>).map(_.toDouble)))</span><br><span class="line">      &#125;.toDF(<span class="hljs-string">"label"</span>, <span class="hljs-string">"features"</span>)</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//val sampleData = data.randomSplit(Array(0.7D, 0.3D), 11L) //数据随机分成两份</span></span><br><span class="line">    <span class="hljs-comment">//val train = sampleData(0)               //训练集</span></span><br><span class="line">    val train = data</span><br><span class="line">    <span class="hljs-comment">//val test = sampleData(1)                //测试集</span></span><br><span class="line">    val test = data</span><br><span class="line">    data.select(<span class="hljs-string">"features"</span>).show();         <span class="hljs-comment">//打印出特征</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//创建模型</span></span><br><span class="line">    val lr = <span class="hljs-keyword">new</span> LinearRegression()</span><br><span class="line">      .setMaxIter(<span class="hljs-number">20</span>)                       <span class="hljs-comment">//设置最大迭代次数</span></span><br><span class="line">      .setRegParam(<span class="hljs-number">0.3</span>)                     <span class="hljs-comment">//正则化参数</span></span><br><span class="line">      .setElasticNetParam(<span class="hljs-number">1</span>)                <span class="hljs-comment">//L1，L2混合正则化(aL1+(1-a)L2)</span></span><br><span class="line">    val lrModel = lr.fit(train)             <span class="hljs-comment">//开始训练</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// //输出模型相关参数</span></span><br><span class="line">    println(<span class="hljs-string">"Coefficients: "</span> + lrModel.coefficients + <span class="hljs-string">" Intercept: "</span> + lrModel.intercept);</span><br><span class="line">    val trainingSummary = lrModel.summary</span><br><span class="line">    println(<span class="hljs-string">"numIterations: "</span> + trainingSummary.totalIterations) <span class="hljs-comment">//执行迭代次数</span></span><br><span class="line">    println(<span class="hljs-string">"objectiveHistory: "</span> + Vectors.dense(trainingSummary.objectiveHistory)) <span class="hljs-comment">//每次迭代的(loss+regulation)</span></span><br><span class="line">    println(<span class="hljs-string">"RMSE: "</span> + trainingSummary.rootMeanSquaredError)   <span class="hljs-comment">//均方根误差</span></span><br><span class="line">    println(<span class="hljs-string">"r2: "</span> + trainingSummary.r2)   <span class="hljs-comment">//正则化参数</span></span><br><span class="line">    trainingSummary.residuals.show    <span class="hljs-comment">//训练集的预测值和实际值的差</span></span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">//预测测试数据</span></span><br><span class="line">    val prediction = lrModel.transform(test)</span><br><span class="line">    <span class="hljs-comment">//输出测试集的label和预测值</span></span><br><span class="line">    prediction.selectExpr(<span class="hljs-string">"label"</span>,<span class="hljs-string">"features"</span>,<span class="hljs-string">"prediction"</span>).show()</span><br><span class="line"></span><br><span class="line">    spark.stop()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>



        <div class="level is-size-7 has-text-grey">
                <div class="level-left">
                        <i class="far fa-eye"></i>
                        <span>&nbsp;</span>
                        <span id="busuanzi_container_page_pv" style="display: inline;">
                                <span id="busuanzi_value_page_pv">0</span>
                        </span>
                </div>
        </div>




        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/回归/">回归</a>, <a class="has-link-grey -link" href="/tags/机器学习/">机器学习</a>
                </div>
            </div>
        </div>
        
        
        
    </div>

</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章如有错误，请指出！</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/03/30/分而治之/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">分而治之</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/09/08/布隆过滤器/">
                <span class="level-item">布隆过滤器</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: 'e6e06bff039211b79d7973e474ea28ed',
		owner: 'forway',
		repo: 'comment',
		oauth: {
			client_id: 'cd1447ff559a853961fe',
			client_secret: 'c22425bd7d8677a7987b6488a41562ccd3958ad2',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>

</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Forway">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Forway
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ......
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/forway" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/forway">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/elasticsearch/">
            <span class="level-start">
                <span class="level-item">elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/flume/">
            <span class="level-start">
                <span class="level-item">flume</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/game/">
            <span class="level-start">
                <span class="level-item">game</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spark/">
            <span class="level-start">
                <span class="level-item">spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/架构/">
            <span class="level-start">
                <span class="level-item">架构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-压缩和序列化相关/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-压缩和序列化相关">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.731Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-压缩和序列化相关/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-压缩和序列化相关</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-编程常用例子（Java版）-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-编程常用例子（Java版）-1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.729Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-编程常用例子（Java版）-1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-编程常用例子（Java版）-1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-updateStateByKey状态更新/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-updateStateByKey状态更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.728Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-updateStateByKey状态更新/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-updateStateByKey状态更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-storage-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-storage性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.726Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-storage-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-storage性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/24/spark-schedule-optimization/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="spark-schedule性能优化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:15:23.721Z">2019-09-24</time></div>
                    <a href="/2019/09/24/spark-schedule-optimization/" class="title has-link-black-ter is-size-6 has-text-weight-normal">spark-schedule性能优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/spark/">spark</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flume/">
                        <span class="tag">flume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spark/">
                        <span class="tag">spark</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回归/">
                        <span class="tag">回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/spark/" style="font-size: 20px;">spark</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/机器学习/" style="font-size: 15px;">机器学习</a> <a href="/tags/架构/" style="font-size: 20px;">架构</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">October 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">September 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">

    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="线性回归" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Forway&nbsp;
                Recording -- 文章如有错误，请指出！
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>

<span id="busuanzi_container_site_uv">
    访问者：
    <span id="busuanzi_value_site_uv">0</span>
    ，访问次数
</span>
<span id="busuanzi_container_site_pv">
    <span id="busuanzi_value_site_pv">0</span>
</span>



    </div>

</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>