<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>数据湖架构初探 - Recorder</title>


    <meta name="description" content="前言 在大数据时代，大数据项目成了各大公司迫在眉睫的实现案例，于是各大公司各显神通，出现了很多数据平台和架构的设计方案。但是，很多大数据项目的落地过程并不容易，最大的问题是，很多客户反应已经接入了那么多的数据，为什么在出报表或要分析相关数据时的周期却那么长，通常需要1至2周，更重要的是很多时候分析的结果并不能给公司带来高收益或高效率，进而不能够给公司的决策上带来帮组，这样数据湖就变成了“垃圾场”。">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据湖架构初探">
<meta property="og:url" content="http://yoursite.com/2019/12/01/数据湖架构初探/index.html">
<meta property="og:site_name" content="Recorder">
<meta property="og:description" content="前言 在大数据时代，大数据项目成了各大公司迫在眉睫的实现案例，于是各大公司各显神通，出现了很多数据平台和架构的设计方案。但是，很多大数据项目的落地过程并不容易，最大的问题是，很多客户反应已经接入了那么多的数据，为什么在出报表或要分析相关数据时的周期却那么长，通常需要1至2周，更重要的是很多时候分析的结果并不能给公司带来高收益或高效率，进而不能够给公司的决策上带来帮组，这样数据湖就变成了“垃圾场”。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2020-01-02T02:01:57.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据湖架构初探">
<meta name="twitter:description" content="前言 在大数据时代，大数据项目成了各大公司迫在眉睫的实现案例，于是各大公司各显神通，出现了很多数据平台和架构的设计方案。但是，很多大数据项目的落地过程并不容易，最大的问题是，很多客户反应已经接入了那么多的数据，为什么在出报表或要分析相关数据时的周期却那么长，通常需要1至2周，更重要的是很多时候分析的结果并不能给公司带来高收益或高效率，进而不能够给公司的决策上带来帮组，这样数据湖就变成了“垃圾场”。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/og_image.png" alt="数据湖架构初探" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-30T16:00:00.000Z">2019-12-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/架构/">架构</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    25 minutes read (About 3703 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                数据湖架构初探
            
        </h1>
        <div class="content">
            <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><hr>
<p>在大数据时代，大数据项目成了各大公司迫在眉睫的实现案例，于是各大公司各显神通，出现了很多数据平台和架构的设计方案。但是，很多大数据项目的落地过程并不容易，最大的问题是，很多客户反应已经接入了那么多的数据，为什么在出报表或要分析相关数据时的周期却那么长，通常需要1至2周，更重要的是很多时候分析的结果并不能给公司带来高收益或高效率，进而不能够给公司的决策上带来帮组，这样数据湖就变成了“垃圾场”。</p>
<a id="more"></a> 


<h4 id="数据湖-单向数据湖的问题"><a href="#数据湖-单向数据湖的问题" class="headerlink" title="数据湖-单向数据湖的问题"></a>数据湖-单向数据湖的问题</h4><hr>
<p>造成数据湖的价值之低的主要原因有以下几点：</p>
<ul>
<li>数据量大：大量数据接入数据湖，找到想要分析的数据犹如大海捞针</li>
<li>数据的含义模糊：存在各种各样的数据，在数据的阅读和理解上需要专业人事的水平</li>
<li>数据的格式复杂：由于数据格式的多样和复杂，造成数据在存储和计算上造成过高的成本</li>
<li>数据的不规范化：只负责接入数据，而不对数据进行规范的管理，增大数据的获取和分析的难度</li>
</ul>
<p>以上原因也就造成数据湖的利用效率变低，也就是数据进来了，但是输出有价值的数据少之又少，这种数据湖也称为“单向数据湖”。</p>
<h4 id="数据湖的实现流程"><a href="#数据湖的实现流程" class="headerlink" title="数据湖的实现流程"></a>数据湖的实现流程</h4><hr>
<p>为了提高数据湖中的数据价值，就需要对数据湖进行规划改造。实现数据湖要符合以下4种规范：</p>
<p>1、元数据（metadata）<br>元数据就是数据湖中的对数据进行描述的数据。当我们要使用某个数据集时，要事先知道这个数据集有哪些信息，这些信息包括数据属性、属性类型、主键值、索引以及数据属性之间的关系等描述。</p>
<p>2、整合图谱（integration mapping）<br>整合图谱描述的是多个数据集之间是如何产生关联的，以及数据以什么样的逻辑被组合到一起。</p>
<p>3、语境（context）<br>语境也叫上下文，主要针对文本数据的分析中，语境描述的是一个词语或语句在数据记录中所表达的意思。如果文本数据缺乏语境描述，那么在分析时很容易出现数据上的意义不明确或表达出现歧义，也就是同一个词语或语句在不同的数据记录中表示的意义不同。</p>
<p>4、元过程（meta process）<br>元过程信息描述的是数据是被如何处理的，如数据在何处产生（如设备IP）？在何时产生（如时间戳）？由谁产生（如某个应用程序）？被如何处理的（如使用正则解析）？如何进入数据湖的（如udp/agent方式）？</p>
<h4 id="数据湖中的数据类型"><a href="#数据湖中的数据类型" class="headerlink" title="数据湖中的数据类型"></a>数据湖中的数据类型</h4><hr>
<p>数据湖中有各种各样类型的数据，主要被分为3种：<br>1、模拟信号数据</p>
<ul>
<li>来源：机器设备（cpu、容量）、传感器、程序埋点等</li>
<li>特点：数据量巨大，重复性数据，通常作为指标监测，异常值是关注点</li>
</ul>
<p>2、应用程序数据</p>
<ul>
<li>来源：应用系统、业务系统，如：访问日志、关系数据库表</li>
<li>特点：数据量较大、重复性数据，以记录形式出现，通常作为应用和业务的分析</li>
</ul>
<p>3、文本数据</p>
<ul>
<li>来源：应用系统，通常会与某个应用系统相关联，如：文章、评论、邮件等</li>
<li>特点：数据量大、非重复非结构化数据。在分析前需要结构化，并标识相关语境信息</li>
</ul>
<h4 id="数据池"><a href="#数据池" class="headerlink" title="数据池"></a>数据池</h4><hr>
<p>1、初始数据池：数据最开始进入初始化数据池，所以它必须要小且向外传递数据的速度要快</p>
<p>2、模拟信号数据池：存储模拟信号数据的地方，这里主要对数据进行缩减</p>
<p>3、应用程序数据池：应用程序数据算是数据湖中“最干净”的数据，需要对数据解析以便分析</p>
<p>4、文本数据池：它是非结构化数据，需要进行数据消歧（解析成一致格式、标识语境）</p>
<p>5、归档数据池：存储历史中不常用于分析的数据（或过期数据）</p>
<img src="/images/architecture/data_lake/data_lake_1.png">

<h4 id="数据池的通用结构"><a href="#数据池的通用结构" class="headerlink" title="数据池的通用结构"></a>数据池的通用结构</h4><hr>
<p>每个数据池都有一些共同的组成部分：</p>
<ul>
<li>数据池描述：更新频率、来源描述、数据量、选择标准（为什么采纳这个数据）、摘要标准（采用什么算法处理了数据）、规划标准（数据规划描述）、数据关系</li>
<li>数据池目标：用于调整数据模型，如用户描述、销售记录、库存记录等</li>
<li>数据池数据：数据的实体，通常采用read on schema方式</li>
<li>数据池元数据：用来描述数据的具体特征，如：属性、键、索引等</li>
<li>数据池元过程：用来描述数据调整或解析的过程，属于数据池外的处理过程</li>
<li>数据转换标准：数据调整或解析的标准，如：如何过滤、统一单位、打标签、消歧等。</li>
</ul>
<h4 id="模拟信号数据池"><a href="#模拟信号数据池" class="headerlink" title="模拟信号数据池"></a>模拟信号数据池</h4><hr>
<p>对于模拟信号数据，最大的挑战是如何简化和提炼出重要的数据。有如下方法：</p>
<ul>
<li>消重：也就是去重</li>
<li>切除：过滤掉没用的数据</li>
<li>压缩：压缩后，需要解压缩</li>
<li>平滑：消除或修改异常值</li>
<li>插值：根据数据点周围的数值推断可能的值</li>
<li>采样：适用粗度分析，不适合精细分析</li>
<li>舍入：删除或舍掉无关要紧的数据</li>
<li>编码：用较短符号代表长字符串</li>
<li>标记：是数据编码的一种，适用标记高度重复数据</li>
<li>阈值：阈值是数据切除的一种形式</li>
<li>聚类：是数据消重的一种</li>
<li>聚合：用来缩减数据，提供缩减后的平均值、最大值、最小值、标准差等</li>
</ul>
<h4 id="应用程序数据池"><a href="#应用程序数据池" class="headerlink" title="应用程序数据池"></a>应用程序数据池</h4><hr>
<p>应用程序数据包含关系数据库数据、应用日志、业务日志等，调整和解析这些数据有如下方法：</p>
<ul>
<li>正则解析：使用正则解析出需要分析的属性</li>
<li>打标签：使用对照档方式或程序方式打标签</li>
<li>关联应用数据：使用离线计算或流计算整合数据</li>
</ul>
<h4 id="文本数据池"><a href="#文本数据池" class="headerlink" title="文本数据池"></a>文本数据池</h4><hr>
<p>文本数据是非结构化数据，在整合和分析上的难度都比较大，整合的方式主要是文本消歧：</p>
<ul>
<li>分词：文本数据结构化的一种方式</li>
<li>内在语境判断：根据周围单词或上下文判断某个词语或语句的表示意思</li>
<li>领近：彼此邻近的词更容易发现词义</li>
<li>同形词辨认：如”ha”可以表示头疼（head ache），也可以表示高可用（high availability）</li>
<li>拼写转换：在英格兰，单词color的拼法是colour</li>
<li>缩写辨认：一种拼写转换的一种，如NBA是美国职业篮球联赛（National Basketball Association）</li>
<li>自定义变量识别：如电话号识别、身份证识别</li>
<li>类别辨认：是文本消歧的一种，也就是归类，如：苹果、梨都属于水果</li>
<li>日期标准化：如2019年10月10日和2019-10-10是一样的</li>
</ul>
<h4 id="数据池之间的对比"><a href="#数据池之间的对比" class="headerlink" title="数据池之间的对比"></a>数据池之间的对比</h4><hr>
<p>1、相同点</p>
<ul>
<li>都会将初始数据转换、解析、整合成为适合分析的形式</li>
<li>最终都能够回支持业务分析</li>
<li>最后数据都发送到归档数据池</li>
</ul>
<p>2、不同点</p>
<ul>
<li>进入不同数据池的数据类型不同（模拟信号数据、应用程序数据、文本）</li>
<li>转换和调整的过程也不相同</li>
<li>每个数据池最终的数据状态所产生的业务分析类型不同</li>
</ul>
<p>3、建议点</p>
<ul>
<li>数据的最终状态是否一定是关系数据库格式：不一定，不过通常是关系型结构化的格式</li>
<li>每个数据池的最终状态数据是否以同一种技术处理：不一定，为了减少开销，通常会使用相同技术</li>
<li>数据池之间的数据移动：技术上可行，但是不建议这样做，意义不大</li>
<li>在多个数据池进行分析：技术上可行，必要时需要这样分析</li>
<li>使用元数据来关联不同数据池的数据：不同数据池的数据关系首先发生在元数据层</li>
<li>如何处理不属于本文提到的3种类型数据：不要将此数据放置在不属于它的数据池内，建议放在初始数据池内的杂项数据区。</li>
</ul>
<h4 id="数据湖常用的方式-搜索与分析"><a href="#数据湖常用的方式-搜索与分析" class="headerlink" title="数据湖常用的方式-搜索与分析"></a>数据湖常用的方式-搜索与分析</h4><hr>
<p>当被转换和整合的数据进入数据池后，接下来就是进行业务分析了，这里有两个步骤：</p>
<p>（1）找到数据-搜索</p>
<p>搜索技术是找数据的高效方式，常用的搜索技术有：建立索引、搜索引擎。</p>
<p>（2）分析数据-分析</p>
<p>数据分析也有多种形式：数据排序、数据摘要、数据比较、异常分析等。<br>常用的数据分析技术有：OLAP分析引擎、机器学习。</p>
<h4 id="数据池中的业务价值"><a href="#数据池中的业务价值" class="headerlink" title="数据池中的业务价值"></a>数据池中的业务价值</h4><hr>
<p>不同数据池提供的价值和提供价值的方式是不尽相同的。</p>
<p>1、模拟信号数据池</p>
<p>提供价值的方式：异常检测、发现数据规律（如趋势）</p>
<p>2、应用程序数据池</p>
<p>提供价值的方式：审计、统计分析、历史追溯</p>
<p>3、文本数据池</p>
<p>提供价值的方式：语义分析（情感、观点）、文本分类</p>
<p>看待数据池所提供的业务价值的另一个角度是通过记录所含的业务价值百分比（有价值记录/所有记录）。</p>
<p>实际中，大量重复的数据是乏味的，一般只会关心异常和特殊的数据记录，而非重复的记录都是有趣的，尽管或多或少有些差别，但都具有业务价值。<br>所以，3种数据池含有的业务价值排名如下：</p>
<p>模拟信号数据池（很低%） &lt;  应用程序数据池（低%） &lt;    文本数据池（很高%）</p>
<h4 id="数据湖的一些规范"><a href="#数据湖的一些规范" class="headerlink" title="数据湖的一些规范"></a>数据湖的一些规范</h4><hr>
<p>1、文档的重要性</p>
<ul>
<li>数据如何进入数据湖、如何从一个数据池流向另一个数据池、如何流入归档数据池</li>
<li>数据池的元数据信息、元过程信息、转换文档、数据流动架构、数据进入或离开数据池的标准</li>
</ul>
<p>2、流入数据湖的数据</p>
<ul>
<li>企业或工厂信息、机器或设备数据、应用业务系统、数据仓库、数据集市等</li>
</ul>
<p>3、数据的年龄</p>
<ul>
<li>在数据湖中，可以找到任何年龄的数据，包括秒、天、年</li>
<li>需要长时间保留数据的另一个原因是为了合规要求，有些数据是必须永久保存的</li>
</ul>
<p>4、数据的安全</p>
<ul>
<li>数据湖环境需要安全，但是不如其它数据处理环境中那么严格</li>
<li>常见数据安全的处理方式有：权限控制、加密、脱敏</li>
</ul>
<h4 id="数据湖中的技术或工具"><a href="#数据湖中的技术或工具" class="headerlink" title="数据湖中的技术或工具"></a>数据湖中的技术或工具</h4><hr>
<p>常用的数据湖的实现技术或工具如下：</p>
<ul>
<li>可视化：BI工具、Grafana、Echart等</li>
<li>搜索或检索：Elasticsearch、Solr</li>
<li>文本消歧：自然语言处理技术、数据解析或整合时打标签</li>
<li>统计分析：OLAP工具、Impala、Presto、Hive、Spark</li>
<li>数据ETL处理：Logstash、Spark、Kettle</li>
</ul>
<h4 id="归档数据池"><a href="#归档数据池" class="headerlink" title="归档数据池"></a>归档数据池</h4><hr>
<p>数据池的数据是有生命周期的，归档数据池是用来保存那些生命周期步入尾声的数据。</p>
<p>数据进入归档数据池的标准：</p>
<ul>
<li>老化的数据</li>
<li>低使用频率的数据</li>
<li>由于法规要求强制保留的数据</li>
<li>由于数据具有关键性价值而被保留的数据</li>
</ul>
<p>必要时，需要为归档数据池建立单独的索引。</p>
<h4 id="数据湖和数据仓库"><a href="#数据湖和数据仓库" class="headerlink" title="数据湖和数据仓库"></a>数据湖和数据仓库</h4><hr>
<p>根据要求，典型的组织将需要数据仓库和数据湖，因为它们可满足不同的需求和使用案例。</p>
<p>数据仓库是一个优化的数据库，用于分析来自事务系统和业务线应用程序的关系数据。事先定义数据结构和 Schema 以优化快速 SQL 查询，其中结果通常用于操作报告和分析。数据经过了清理、丰富和转换，因此可以充当用户可信任的“单一信息源”。</p>
<p>数据湖有所不同，因为它存储来自业务线应用程序的关系数据，以及来自移动应用程序、IoT 设备和社交媒体的非关系数据。捕获数据时，未定义数据结构或 Schema。这意味着您可以存储所有数据，而不需要精心设计也无需知道将来您可能需要哪些问题的答案。您可以对数据使用不同类型的分析（如 SQL 查询、大数据分析、全文搜索、实时分析和机器学习）来获得见解。</p>
<img src="/images/architecture/data_lake/data_lake_2.png">

        </div>

        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/架构/">架构</a>
                </div>
            </div>
        </div>
        
        
        
    </div>

</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">文章如有错误，请指出！</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/01/布隆过滤器/">
                <span class="level-item">布隆过滤器</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: 'e75a3425432c14e4aa338d65bc396991',
		owner: 'forway',
		repo: 'comment',
		oauth: {
			client_id: 'cd1447ff559a853961fe',
			client_secret: 'c22425bd7d8677a7987b6488a41562ccd3958ad2',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>

</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Forway">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Forway
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        ......
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/forway" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/forway">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/elasticsearch/">
            <span class="level-start">
                <span class="level-item">elasticsearch</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/flume/">
            <span class="level-start">
                <span class="level-item">flume</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/game/">
            <span class="level-start">
                <span class="level-item">game</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/java/">
            <span class="level-start">
                <span class="level-item">java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/spark/">
            <span class="level-start">
                <span class="level-item">spark</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/机器学习/">
            <span class="level-start">
                <span class="level-item">机器学习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/架构/">
            <span class="level-start">
                <span class="level-item">架构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/01/数据湖架构初探/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="数据湖架构初探">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T16:00:00.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/数据湖架构初探/" class="title has-link-black-ter is-size-6 has-text-weight-normal">数据湖架构初探</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/架构/">架构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/01/布隆过滤器/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="布隆过滤器">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-31T16:00:00.000Z">2019-06-01</time></div>
                    <a href="/2019/06/01/布隆过滤器/" class="title has-link-black-ter is-size-6 has-text-weight-normal">布隆过滤器</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/算法/">算法</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/01/简单之美/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="简单之美">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-30T16:00:00.000Z">2019-05-01</time></div>
                    <a href="/2019/05/01/简单之美/" class="title has-link-black-ter is-size-6 has-text-weight-normal">简单之美</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/架构/">架构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/01/分而治之/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="分而治之">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-28T16:00:00.000Z">2019-03-01</time></div>
                    <a href="/2019/03/01/分而治之/" class="title has-link-black-ter is-size-6 has-text-weight-normal">分而治之</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/架构/">架构</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/01/01/分类-朴素贝叶斯/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="朴素贝叶斯">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2017-12-31T16:00:00.000Z">2018-01-01</time></div>
                    <a href="/2018/01/01/分类-朴素贝叶斯/" class="title has-link-black-ter is-size-6 has-text-weight-normal">朴素贝叶斯</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/机器学习/">机器学习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/elasticsearch/">
                        <span class="tag">elasticsearch</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/flume/">
                        <span class="tag">flume</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/game/">
                        <span class="tag">game</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spark/">
                        <span class="tag">spark</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/回归/">
                        <span class="tag">回归</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/架构/">
                        <span class="tag">架构</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/flume/" style="font-size: 10px;">flume</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/spark/" style="font-size: 16.67px;">spark</a> <a href="/tags/回归/" style="font-size: 10px;">回归</a> <a href="/tags/机器学习/" style="font-size: 13.33px;">机器学习</a> <a href="/tags/架构/" style="font-size: 20px;">架构</a> <a href="/tags/算法/" style="font-size: 13.33px;">算法</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">January 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/10/">
                <span class="level-start">
                    <span class="level-item">October 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/07/">
                <span class="level-start">
                    <span class="level-item">July 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/06/">
                <span class="level-start">
                    <span class="level-item">June 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2014/06/">
                <span class="level-start">
                    <span class="level-item">June 2014</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/og_image.png" alt="数据湖架构初探" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Forway&nbsp;
                Recording -- 文章如有错误，请指出！
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>

    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>